## Heroes of PyMoli

### Heroes of PyMoli - Analysis
* The majority of players are male, with 84%.
* Female players are more likely to buy expensive things and bring more value per purchase than male players.
* The most populous age group is 20-24 years old(44.8 %), followed by 15-19 years old(18.6%) and 25-29 years old(13.4 %).
* The average purchase is around USD 3 per individual.

In [4]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# csv file to load
file = r"C:/Users/shrey/Documents/pandas-challenge/HeroesofPymoli/Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Calculate the total number of players

In [5]:
# Count number of unique SN
total_players = purchase_data["SN"].nunique()

# Save as a Data Frame for cleaner formatting
total_players = pd.DataFrame({"Total number of players:":[total_players]})

# Display the summary
total_players

   Total number of players:
0                       576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.
* Create a summary data frame to hold the results
* Optional: give the displayed data cleaner formatting
* Display the summary data frame

In [6]:
# Number of unique items
unique_items = purchase_data["Item ID"].nunique()

# Average purchase price
purchase_price = purchase_data["Price"].mean()

# Number of purchases
total_purchase = purchase_data["Purchase ID"].count()

# Total Revenue
total_revenue = purchase_data["Price"].sum()

In [7]:
# Create a summary data frame to hold the results
summary_df = pd.DataFrame({
                            "Number of Unique Items":[unique_items],
                            "Average Price":[purchase_price],
                            "Total Number of Purchases":[total_purchase],
                            "Total Revenue":[total_revenue]
                          })

# Give the displayed data cleaner formatting
summary_df["Average Price"] = summary_df["Average Price"].map("${:,.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:,.2f}".format)

# Display the summary data frame
summary_df

,Number of Unique Items,Average Price,Total Number of Purchases,Total Revenue
0,179,$3.05,780,"$2,379.77"

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [8]:
# Count of Male, Female and Other/Non-Disclosed Players
# Data frame for players of gender
gender_df = purchase_data.groupby(["Gender"])

# Total count of Male, Female and other players
gender_count = gender_df["SN"].nunique()
# Percentage of Male, Female and other players out of total players
gender_percentage = (gender_count / purchase_data["SN"].nunique()) * 100

# Summary data frame - Gender
# Create a summary data frame to hold the results
gender_summary_df = pd.DataFrame({"Total Gender Count": gender_count,
                                   "Percentage of Players": gender_percentage})

# Give the displayed data cleaner formatting
gender_summary_df["Percentage of Players"] = gender_summary_df["Percentage of Players"].map("{:,.2f}%".format)

# Display the summary table and sort
gender_summary_df = gender_summary_df.sort_values(["Total Gender Count"], ascending=False)
gender_summary_df

                       Total Gender Count Percentage of Players
Gender
Male                                  484                84.03%
Female                                 81                14.06%
Other / Non-Disclosed                  11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
* Create a summary data frame to hold the results
* Optional: give the displayed data cleaner formatting
* Display the summary data frame

In [9]:
# Number of unique items by gender
purchase_count = purchase_data.groupby("Gender")["Item ID"].count()

# Average purchase price by gender
purchase_gender_price = purchase_data.groupby("Gender")["Price"].mean()

# Number of purchases by gender
total_gender_purchase = purchase_data.groupby("Gender")["Purchase ID"].sum()

# Average Purchase Total per Person by gender
average_purchase = total_gender_purchase / gender_count

In [10]:
# Create a summary data frame to hold the results
summary_gender_df = pd.DataFrame({
                            "Number of Unique Items by Gender":purchase_count,
                            "Average Price by Gender":purchase_gender_price,
                            "Total Number of Purchases by Gender":total_gender_purchase,
                            "Average Purchase Total per Person by Gender":average_purchase
                          })

# Give the displayed data cleaner formatting
summary_gender_df["Average Price by Gender"] = summary_gender_df["Average Price by Gender"].map("${:,.2f}".format)
summary_gender_df["Average Purchase Total per Person by Gender"] = summary_gender_df["Average Purchase Total per Person by Gender"].map("${:,.2f}".format)

# Display the summary data frame
summary_gender_df

,Number of Unique Items by Gender,Average Price by Gender,Total Number of Purchases by Gender,Average Purchase Total per Person by Gender
Gender,,,,
Female,113,$3.20,42870,$529.26
Male,652,$3.02,255921,$528.76
Other / Non-Disclosed,15,$3.35,5019,$456.27

## Age Demographics

* Establish bins for ages
* Categorize the existing players using the age bins. Hint: use pd.cut()
* Calculate the numbers and percentages by age group
* Create a summary data frame to hold the results
* Optional: round the percentage column to two decimal points
* Display Age Demographics Table

In [11]:
# Establish bins for ages
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

# Create labels for these bins
age_group =  ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Slice the data and place it into bins
purchase_data["Age Range"] = pd.cut(purchase_data["Age"], bins, labels=age_group)
grouped_age_df = purchase_data.groupby(["Age Range"])

# Calculate numbers and percentages by age group
age_number = grouped_age_df["SN"].nunique()
age_percentage = ( age_number / purchase_data["SN"].nunique()) * 100

In [12]:
# Summary data frame - Age
# Create a summary data frame to hold the results
age_summary_df = pd.DataFrame({"Total Age Count": age_number,
                                "Percentage of Players - Age": age_percentage})

# Give the displayed data cleaner formatting
age_summary_df["Percentage of Players - Age"] = age_summary_df["Percentage of Players - Age"].map("{:,.2f}%".format)

# Display the summary table and sort
age_summary_df = age_summary_df.sort_values(["Age Range"], ascending=True)
age_summary_df

           Total Age Count Percentage of Players - Age
Age Range
<10                     17                       2.95%
10-14                   22                       3.82%
15-19                  107                      18.58%
20-24                  258                      44.79%
25-29                   77                      13.37%
30-34                   52                       9.03%
35-39                   31                       5.38%
40+                     12                       2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age
* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc.
* Create a summary data frame to hold the results
* Optional: give the displayed data cleaner formatting
* Display the summary data frame

In [13]:
# Number of unique items by age
count_purchase = grouped_age_df["Purchase ID"].count()

# Average purchase price by age
avg_purchase_price = grouped_age_df["Price"].mean()

# Total Purchase value by age
total_purchase_value = grouped_age_df["Price"].sum()

# Average Purchase Total per Person by age
avg_total = total_purchase_value / age_number

In [14]:
# Create a summary data frame to hold the results
age_df = pd.DataFrame({     "Number of Unique Items by Age":count_purchase,
                            "Average Price by Age":avg_purchase_price,
                            "Total Purchase Value by Age":total_purchase_value,
                            "Average Purchase Total per Person by Age":avg_total
                          })

# Give the displayed data cleaner formatting
age_df["Average Price by Age"] = age_df["Average Price by Age"].map("${:,.2f}".format)
age_df["Total Purchase Value by Age"] = age_df["Total Purchase Value by Age"].map("${:,.2f}".format)
age_df["Average Purchase Total per Person by Age"] = age_df["Average Purchase Total per Person by Age"].map("${:,.2f}".format)

# Display the summary data frame
age_df

,Number of Unique Items by Age,Average Price by Age,Total Purchase Value by Age,Average Purchase Total per Person by Age
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [15]:
# Top 5 spenders in the game by total purchase value
# Data frame for top spenders
grouped_spenders_df = purchase_data.groupby(["SN"])

# Count of SN
#SN_count = grouped_spenders_df["SN"].nunique()

# Purchase count of top 5 spenders
purchaseCount = grouped_spenders_df["Purchase ID"].count()

# Average Purchase Price
averagePurchasePrice = grouped_spenders_df["Price"].mean()

# Total Purchase Valye
totalPurchaseValue = grouped_spenders_df["Price"].sum()

# Summary data frame - Top 5 spenders
# Create a summary data frame to hold the results
spenders_summary_df = pd.DataFrame({"Purchase Count": purchaseCount,
                                   "Average Purchase Price": averagePurchasePrice,
                                   "Total Purchase Value": totalPurchaseValue})

# Give the displayed data cleaner formatting
spenders_summary_df["Average Purchase Price"] = spenders_summary_df["Average Purchase Price"].map("${:,.2f}".format)
spenders_summary_df["Total Purchase Value"] = spenders_summary_df["Total Purchase Value"].map("${:,.2f}".format)

# Display the summary table and sort
spenders_summary_df = spenders_summary_df.sort_values(["Total Purchase Value"], ascending=False)
spenders_summary_df

              Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51               3                  $3.17                $9.50
Phistym51                  2                  $4.75                $9.50
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18
...                      ...                    ...                  ...
Qilalista41                1                  $1.02                $1.02
Ililsasya43                1                  $1.02                $1.02
Aidai61                    1                  $1.01                $1.01
Chanirra79                 1                  $1.01                $1.01
Alo38                      1                  $1.00                $1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [25]:
# Retrieve the Item ID, Item Name, and Item Price columns
popular_items_df = purchase_data[["Item ID", "Item Name", "Price"]]

# Group by Item ID and Item Name. 
grouped_popular_items_df = popular_items_df.groupby(["Item ID", "Item Name"])

#Perform calculations to obtain purchase count, average item price, and total purchase value
# Purchase count of most popular items
itemscount = grouped_popular_items_df["Item ID"].count()

# Average Purchase Price
itemprice = grouped_popular_items_df["Price"].mean()

# Total Purchase Valye
itempurchasevalue = grouped_popular_items_df["Price"].sum()

# Summary data frame - Top 5 spenders
# Create a summary data frame to hold the results
popular_items_df = pd.DataFrame({"Purchase Count": itemscount,
                                   "Item Price": itemprice,
                                   "Total Purchase Value": itempurchasevalue})

# Give the displayed data cleaner formatting
final_popular_df = popular_items_df.sort_values(["Purchase Count"], ascending=False)
final_popular_df["Item Price"] = popular_items_df["Item Price"].astype(float).map("${:,.2f}".format)
final_popular_df["Total Purchase Value"] = popular_items_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)

# Display the summary table
final_popular_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [26]:
# Create a data frame for most profitable items and sort based on Total Purchase Value
profitable_items_df = popular_items_df.sort_values(["Total Purchase Value"], ascending=False)

# Give the displayed data cleaner formatting
profitable_items_df["Item Price"] = profitable_items_df["Item Price"].astype(float).map("${:,.2f}".format)
profitable_items_df["Total Purchase Value"] = profitable_items_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)

# Display the data fram
profitable_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80